{
  "main": ".open-next/worker.js",
  "name": "sneaker-checker",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "sneaker-checker.com",
      "zone_name": "sneaker-checker.com",
      "custom_domain": true
    },
    {
      "pattern": "www.sneaker-checker.com",
      "zone_name": "sneaker-checker.com",
      "custom_domain": true
    }
  ]
}